{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mashdown_Questions": "Data Source=tcp:feedmedatabase.database.windows.net,1433;Initial Catalog=FeedMeDataBase;User ID=feedme;Password=F33d5QL4dm1n"
  }
}